<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laughing</groupId>
	<artifactId>laughing-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<name>laughing-base</name>

	<properties>
		<pdev_common_version>1.010</pdev_common_version>
		<!-- Common libs -->
		<spring_version>2.5.6</spring_version>
		<javassist_version>3.15.0-GA</javassist_version>
		<netty_version>3.2.5.Final</netty_version>
		<mina_version>2.0.0-M6</mina_version>
		<ssde_version>2.0</ssde_version>
		<httpclient_version>4.1.2</httpclient_version>
		<commonlang_verion>2.4</commonlang_verion>
		<xstream_version>1.4.1</xstream_version>
		<dubbo_version>2.0.10</dubbo_version>
		<zookeeper_version>3.3.3</zookeeper_version>

		<servlet_version>2.5</servlet_version>
		<jetty_version>6.1.26</jetty_version>
		<!-- Log libs -->
		<log4j_version>1.2.16</log4j_version>
		<slf4j_version>1.6.2</slf4j_version>
		<!-- Test libs -->
		<junit_version>4.8.2</junit_version>
		<mockitoall_version>1.8.4</mockitoall_version>
		<junit3_version>3.8.1</junit3_version>
		<!-- Build args -->
		<argline>-Xms512m -Xmx512m</argline>
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit3_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockitoall_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.32.100.10:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://172.32.100.10:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>