### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}][%X{UUID}] - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=logs/laughing-test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{1}][%X{UUID}] - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.MaxFileSize=5000KB
log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errfile.File=logs/laughing-test.err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d %p [%c{1}][%X{UUID}] - %m%n
log4j.appender.errfile.Threshold = ERROR
log4j.appender.errfile.encoding=UTF-8

log4j.appender.MongoDB=org.log4mongo.AsynMongoURILayoutAppender
log4j.appender.MongoDB.layout=org.log4mongo.contrib.HostInfoPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d","level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
#\u73b0\u7f51mongodb://mongolog:Net-2ai-_c2aKedJFJWgsset_0@192.168.173.207:5281,192.168.173.238:5281/mongolog?slaveOk=true 
log4j.appender.MongoDB.mongoURI=mongodb://172.16.3.82:27017/mongolog?slaveOk=true 
log4j.appender.MongoDB.jvmMonitor=true
log4j.appender.MongoDB.collectionName=laughing_test_log
log4j.appender.MongoDB.encoding=UTF-8
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,logfile,errfile
#,MongoDB

log4j.logger.org.springframework=info
log4j.logger.com.skymobi=info
log4j.logger.com.alibaba.dubbo=info
